*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
body{
    background-color: #fff9e2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;

}
.row::after{
    content: '';
    display: table;
    clear: none;
    align-items: center;
}
.typica{
    background-color: #033f40;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    margin: 20px 10px 10px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.letrat{
    color: #292929;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
.letra{
    color: #292929;
    font-size: 20px;
}
.caja{
    padding: 10px;
    text-align: justify;
}
.cajita{
    background-color: #033f40;
    border: 1px solid #292929;
    padding: 15px;
    content: 3px;
    margin: 5px 80px 5px 80px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}
.img{
    height: 30px;
    width: 30px;
    padding: 30px;
}
.categoria-section {
    padding: 50px 20px;
    text-align: center;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.product-box {
    width: 30%;
    background-color: #033f40;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    color: #fff;
}

.product-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-box p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
.menu{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #033f40;
    color: #fff;
}
#menu{
    padding: 25px 0 25px 0;
}
#menu_raw{
    display: flex;
    padding: 0 100px 0 100px;
}
#menu_col{
    box-shadow: 2px 2px 2px #bbb;
    border: 1px solid #bbb;
    background-color: #fff;
    margin: 5px;
}
#image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 1px;
    border: 2px solid orange;
}
#image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.contenedor{
    display: flex;
}
.img1{
    width: 350px;
    margin: 30px;
}
.img2{
    width: 350px;
    margin: 30px;
}
.categoria-section2 {
    padding: 50px 20px;
    text-align: center;
}

.products-container2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}

.product-box2 {
    width: 30%;
    background-color: #80c5d2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    color: #fff;
}

.product-box2 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-box2 p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}
.menu2{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #80c5d2;
    color: #e92b15;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.footer{
    position: relative;
    width: 100%;
    background: #e92b15;
    min-height: 100x;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
.icon-elem{
    list-style: none;
}
.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
.icon:hover{
    transform: translateY(-10px);
}
.menu1{
    display: flex;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.menu-elem{
    list-style: none;
}
.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.5s;
}
.menu-icon:hover{
    opacity: 1;
}
.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}
.banner{
    position: relative;
    widows: 100%;
    width: 100%;
    height: 500px;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner1{
    position: relative;
    widows: 100%;
    width: 100%;
    height: 500px;
    background-image: url(../img/cafeteria1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75)
}
.contenido{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenido{
    margin: 20px;
    font-size: 100px;
    font-family:'Times New Roman', Times, serif;
}
.slider-box{
    width: 100%px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}
.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 15s infinite alternate ease-in-out;
}
.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}
.slider-box img{
    width: 100%;
}
@keyframes slide{
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}

    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}

    75%{ margin-left: -300%;}
    100%{ margin-left: -300%;}
}
@media(max-width:991px){
    body{
        padding: 30px;
    }
    .slider-box{
        width: 100%;
    }
}
html{
    font-family: Helvetica;
}
a{
    text-decoration: none;
}
.wrap{
    max-width: 100%;
    margin: 0 auto;
}
.colum-2.carta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1 rem;
}
.plato-carta{
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}
.img-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}
.img-plato-carta img{
    max-width: 100px;
    max-height: 75px;
}
.title-plato-carta{
    border: 1px solid #e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}
.precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}
@media (max-width:680px){
    .colum-2.carta{
        grid-template-columns: repeat(1,1fr);
    }
}
.left-colum{
float: left;
width: 75%;
}
.right-colum{
    float: right;
    width: 25%;
    padding-left: 10px;
}
.card{
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}
.card img{
    width: 100%;

}
.right-colum .card img{
    margin-bottom: 10px;
}
@media (max-width:800px){
    .left-colum, .right-colum{
        width: 100%;
        padding: 0;

    }
}