body{
    background-color: #fff9e2;
}
#principal{
    width: 80%;
    height: auto; overflow: hidden;

    margin: 10px auto;
}
#publicaciones{
    width: 70%;
    height: auto; overflow: hidden;
   
    margin-top: 10px;
}
.post{
    width: 99%;
    height: auto; overflow: hidden;
    padding: 7px;
    background: #ffffff;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #033f40;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #ccc;
    margin-bottom: 25px;
}
#publicaciones .img-post{
    width: 100px;
    height: 150px;
    float: left;
    margin: 7px 7px 7px 0px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px ;
}
#sidebar{
    position: relative;
    bottom: 850px;
    float: right;
    width: 28%;
    height: auto; overflow: hidden;
    background: white;
}
#buscar, #categorias, #academia{
    border-radius: 10px;
    width: 100%;
    border: 1px solid #ccc;
    height: auto; overflow: hidden;
    margin-bottom: 20px;
}
#buscar input[type="text"]{
    border: 1px solid #ccc;
    box-shadow: 0px 0 px 5px #ccc inset;
    padding: 10px 4px;
    border-radius: 10px;
    width: 79%;
    margin-left: 4px;
    margin-bottom: 4px;   
}
#buscar .boton{
    border: 0px;
    color: white;
    background: #0b4c5f;
    padding: 10px;
    border-radius: 10px;
}
.encabezado-sidebar{
    width: 100%;
    height: 35px;
    background: #033f40;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Helvetica, sans-serif;
}
.enlace-sidebar{
    list-style: none;
    position: relative;
    width: 100%;
    min-height: 100x;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.5s;
}
.footer{
    position: relative;
    width: 100%;
    background: #e92b15;
    min-height: 100x;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
.icon-elem{
    list-style: none;
}
.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
.icon:hover{
    transform: translateY(-10px);
}
.menu1{
    display: flex;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.menu-elem{
    list-style: none;
}
.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.5s;
}
.menu-icon:hover{
    opacity: 1;
}
.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}
html{
    font-family: Helvetica;
}
a{
    text-decoration: none;
}
.wrap{
    max-width: 100%;
    margin: 0 auto;
}
.colum-2.carta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1 rem;
}
.plato-carta{
    display: flex;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}
.img-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}
.img-plato-carta img{
    max-width: 100px;
    max-height: 100px;
}
.title-plato-carta{
    border: 1px solid #e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}
.precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}
@media (max-width:680px){
    .colum-2.carta{
        grid-template-columns: repeat(1,1fr);
    }
}